<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>จำแนกสมุนไพรด้วย AI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container py-5">
    <h2 class="text-center mb-4">🌿 ระบบจำแนกสมุนไพรจากภาพด้วย AI</h2>

    <!-- แสดงผลการจำแนก -->
    {% if prediction %}
    <div class="alert alert-success text-center">
      <h4>🔍 ผลการจำแนก: <strong>{{ prediction }}</strong></h4>
      {% if image_url %}
        <img src="{{ image_url }}" class="img-fluid rounded mt-3" style="max-height: 300px;">
      {% endif %}
    </div>
    {% endif %}

    <div class="row">
      <!-- อัปโหลดภาพ -->
      <div class="col-md-6 mb-4">
        <div class="card shadow">
          <div class="card-body">
            <h5 class="card-title">📂 อัปโหลดภาพสมุนไพร</h5>
            <form method="POST" enctype="multipart/form-data">
              <input class="form-control mb-3" type="file" name="image" accept="image/*">
              <button class="btn btn-primary w-100" type="submit">อัปโหลด & จำแนก</button>
            </form>
          </div>
        </div>
      </div>

      <!-- กล้อง -->
      <div class="col-md-6 mb-4">
        <div class="card shadow">
          <div class="card-body">
            <h5 class="card-title">📸 ถ่ายภาพจากกล้อง</h5>
            <video id="video" width="100%" class="rounded border mb-2" autoplay></video>
            <button class="btn btn-secondary w-100 mb-2" onclick="takePhoto()">📸 ถ่ายรูป</button>

            <form method="POST" id="camera-form">
              <input type="hidden" name="camera_image" id="camera_image">
              <button class="btn btn-success w-100" type="submit">จำแนกจากภาพที่ถ่าย</button>
            </form>
            <canvas id="canvas" style="display:none;"></canvas>
          </div>
        </div>
      </div>
    </div>

    <p class="text-center text-muted mt-5">พัฒนาโดย พี่โอห์ม & ส้มจุก 🍊</p>
  </div>

  <!-- JavaScript: กล้อง -->
  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const cameraImageInput = document.getElementById('camera_image');

    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        video.srcObject = stream;
      });

    function takePhoto() {
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      canvas.getContext('2d').drawImage(video, 0, 0);
      const imageData = canvas.toDataURL('image/jpeg');
      cameraImageInput.value = imageData;
    }
  </script>

</body>
</html>